

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  border: solid 10px #7f89814a;
  margin: 30px;
  border-radius: 30px;
  height: 95%;
  width: 100%;
  transition: all 0.5s ease;
}

.panels {
  display: flex;
}

.leftpanel {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  color :white;
}

.leftpaneltop {
  flex: 70%;
  display: flex;
  justify-content: space-between;

}


.rightpanel {
  width: 30%;
  height: 92.1vh;
  border-radius:20px;
  backdrop-filter: blur(24px); /* Ajusta el valor de desenfoque según tus preferencias */
}



.full-width {
  width: 100%;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white
}
.cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  min-width: 100%;
}

.small-cards{
  display: flex;
  justify-content: space-between;

}
@media (max-width: 600px) {
  .app-container {
    flex-direction: column;
  }

  .leftpanel {
    display: none;
  }

  .rightpanel {
    flex: 0;
    transition: flex 0.5s ease;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .leftpanel {
    display: none;
  }

  .rightpanel {
    flex: 0;
    transition: flex 0.5s ease;
  }
}
@media (max-width: 600px) {
  .rightpanel {
    flex: 0;
    transition: flex 0.5s ease;
  }

  .rightpanel.expanded {
    flex: 1;
    transition-delay: 0.5s; /* Retraso para la animación gradual */
  }
}

@media (max-width: 768px) {
  .rightpanel {
    flex: 0;
    transition: flex 0.5s ease;
  }

  .rightpanel.expanded {
    flex: 1;
    transition-delay: 0.5s; /* Retraso para la animación gradual */
  }
}
